frr version 8.4-dev
frr defaults traditional
hostname sonic
log syslog informational
log facility local4
agentx
hostname sonic05
no service integrated-vtysh-config
!
password zebra
enable password zebra
!
ipv6 route fc00:0:5::/48 Loopback0
!
router bgp 65005
 bgp router-id 10.0.0.5
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor fc00:0:ffff::4 remote-as 65001
 neighbor fc00:0:ffff::4 capability extended-nexthop
 neighbor fc00:0:ffff::12 remote-as 65002
 neighbor fc00:0:ffff::12 capability extended-nexthop
 neighbor fc00:0:ffff::33 remote-as 65000
 neighbor fc00:0:ffff::33 capability extended-nexthop
 neighbor fc00:0:ffff::35 remote-as 65000
 neighbor fc00:0:ffff::35 capability extended-nexthop
 neighbor fc00:0:ffff::37 remote-as 65000
 neighbor fc00:0:ffff::37 capability extended-nexthop
 neighbor fc00:0:ffff::39 remote-as 65000
 neighbor fc00:0:ffff::39 capability extended-nexthop
 !
 segment-routing srv6
  locator MAIN
 exit
 !
 address-family ipv4 vpn
  neighbor fc00:0:ffff::4 activate
  neighbor fc00:0:ffff::4 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::12 activate
  neighbor fc00:0:ffff::12 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::33 activate
  neighbor fc00:0:ffff::33 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::35 activate
  neighbor fc00:0:ffff::35 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::37 activate
  neighbor fc00:0:ffff::37 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::39 activate
  neighbor fc00:0:ffff::39 route-map BGP-IPV6 in
 exit-address-family
 !
 address-family ipv6 unicast
  network fc00:0:5::/48
  network fc00:0:5::1/128
  neighbor fc00:0:ffff::4 activate
  neighbor fc00:0:ffff::4 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::12 activate
  neighbor fc00:0:ffff::12 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::33 activate
  neighbor fc00:0:ffff::33 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::35 activate
  neighbor fc00:0:ffff::35 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::37 activate
  neighbor fc00:0:ffff::37 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::39 activate
  neighbor fc00:0:ffff::39 route-map BGP-IPV6 in
  maximum-paths 64
 exit-address-family
 !
 address-family ipv6 vpn
  neighbor fc00:0:ffff::4 activate
  neighbor fc00:0:ffff::4 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::12 activate
  neighbor fc00:0:ffff::12 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::33 activate
  neighbor fc00:0:ffff::33 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::35 activate
  neighbor fc00:0:ffff::35 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::37 activate
  neighbor fc00:0:ffff::37 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::39 activate
  neighbor fc00:0:ffff::39 route-map BGP-IPV6 in
 exit-address-family
exit
!
route-map BGP-IPV6 permit 20
 set ipv6 next-hop prefer-global
exit
!
ip nht resolve-via-default
!
segment-routing
 srv6
  encapsulation
   source-address fc00:0:5::1
  locators
   locator MAIN
    behavior usid
    prefix fc00:0:5::/48 block-len 32 node-len 16
   exit
   !
  exit
  !
 exit
 !
 srv6
  explicit-sids
   sid fc00:0:5:: behavior uN
   exit
   !
  exit
  !
 exit
 !
exit
!
end
