Current configuration:
!
frr version 8.4-dev
frr defaults traditional
log syslog informational
log facility local4
agentx
hostname spine02
no service integrated-vtysh-config
!
password zebra
enable password zebra
