frr version 8.4-dev
frr defaults traditional
hostname sonic
log syslog informational
log facility local4
agentx
hostname sonic06
no service integrated-vtysh-config
!
password zebra
enable password zebra
!
ipv6 route fc00:0:6::/48 Loopback0
!
router bgp 65005
 bgp router-id 10.0.0.6
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor fc00:0:ffff::6 remote-as 65001
 neighbor fc00:0:ffff::6 capability extended-nexthop
 neighbor fc00:0:ffff::14 remote-as 65002
 neighbor fc00:0:ffff::14 capability extended-nexthop
 neighbor fc00:0:ffff::41 remote-as 65000
 neighbor fc00:0:ffff::41 capability extended-nexthop
 neighbor fc00:0:ffff::43 remote-as 65000
 neighbor fc00:0:ffff::43 capability extended-nexthop
 neighbor fc00:0:ffff::45 remote-as 65000
 neighbor fc00:0:ffff::45 capability extended-nexthop
 neighbor fc00:0:ffff::47 remote-as 65000
 neighbor fc00:0:ffff::47 capability extended-nexthop
 !
 segment-routing srv6
  locator MAIN
 exit
 !
 address-family ipv4 vpn
  neighbor fc00:0:ffff::6 activate
  neighbor fc00:0:ffff::6 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::14 activate
  neighbor fc00:0:ffff::14 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::41 activate
  neighbor fc00:0:ffff::41 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::43 activate
  neighbor fc00:0:ffff::43 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::45 activate
  neighbor fc00:0:ffff::45 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::47 activate
  neighbor fc00:0:ffff::47 route-map BGP-IPV6 in
 exit-address-family
 !
 address-family ipv6 unicast
  network fc00:0:6::/48
  network fc00:0:6::1/128
  neighbor fc00:0:ffff::6 activate
  neighbor fc00:0:ffff::6 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::14 activate
  neighbor fc00:0:ffff::14 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::41 activate
  neighbor fc00:0:ffff::41 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::43 activate
  neighbor fc00:0:ffff::43 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::45 activate
  neighbor fc00:0:ffff::45 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::47 activate
  neighbor fc00:0:ffff::47 route-map BGP-IPV6 in
  maximum-paths 64
 exit-address-family
 !
 address-family ipv6 vpn
  neighbor fc00:0:ffff::6 activate
  neighbor fc00:0:ffff::6 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::14 activate
  neighbor fc00:0:ffff::14 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::41 activate
  neighbor fc00:0:ffff::41 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::43 activate
  neighbor fc00:0:ffff::43 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::45 activate
  neighbor fc00:0:ffff::45 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::47 activate
  neighbor fc00:0:ffff::47 route-map BGP-IPV6 in
 exit-address-family
exit
!
route-map BGP-IPV6 permit 20
 set ipv6 next-hop prefer-global
exit
!
ip nht resolve-via-default
!
segment-routing
 srv6
  encapsulation
   source-address fc00:0:6::1
  locators
   locator MAIN
    behavior usid
    prefix fc00:0:6::/48 block-len 32 node-len 16
   exit
   !
  exit
  !
 exit
 !
 srv6
  explicit-sids
   sid fc00:0:6:: behavior uN
   exit
   !
  exit
  !
 exit
 !
exit
!
end