frr version 8.4-dev
frr defaults traditional
hostname sonic
log syslog informational
log facility local4
agentx
hostname sonic07
no service integrated-vtysh-config
!
password zebra
enable password zebra
!
ipv6 route fc00:0:7::/48 Loopback0
!
router bgp 65000
 bgp router-id 10.0.0.7
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor fc00:0:ffff::16 remote-as 65003
 neighbor fc00:0:ffff::16 capability extended-nexthop
 neighbor fc00:0:ffff::24 remote-as 65003
 neighbor fc00:0:ffff::24 capability extended-nexthop
 neighbor fc00:0:ffff::32 remote-as 65005
 neighbor fc00:0:ffff::32 capability extended-nexthop
 neighbor fc00:0:ffff::40 remote-as 65005
 neighbor fc00:0:ffff::40 capability extended-nexthop
 neighbor fc00:0:ffff::49 remote-as 65011
 neighbor fc00:0:ffff::49 capability extended-nexthop
 neighbor fc00:0:ffff::51 remote-as 65012
 neighbor fc00:0:ffff::51 capability extended-nexthop
 !
 segment-routing srv6
  locator MAIN
 exit
 !
 address-family ipv4 vpn
  neighbor fc00:0:ffff::16 activate
  neighbor fc00:0:ffff::16 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::24 activate
  neighbor fc00:0:ffff::24 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::32 activate
  neighbor fc00:0:ffff::32 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::40 activate
  neighbor fc00:0:ffff::40 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::49 activate
  neighbor fc00:0:ffff::49 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::51 activate
  neighbor fc00:0:ffff::51 route-map BGP-IPV6 in
 exit-address-family
 !
 address-family ipv6 unicast
  network fc00:0:7::/48
  network fc00:0:7::1/128
  neighbor fc00:0:ffff::16 activate
  neighbor fc00:0:ffff::16 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::24 activate
  neighbor fc00:0:ffff::24 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::32 activate
  neighbor fc00:0:ffff::32 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::40 activate
  neighbor fc00:0:ffff::40 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::49 activate
  neighbor fc00:0:ffff::49 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::51 activate
  neighbor fc00:0:ffff::51 route-map BGP-IPV6 in
  maximum-paths 64
 exit-address-family
 !
 address-family ipv6 vpn
  neighbor fc00:0:ffff::16 activate
  neighbor fc00:0:ffff::16 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::24 activate
  neighbor fc00:0:ffff::24 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::32 activate
  neighbor fc00:0:ffff::32 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::40 activate
  neighbor fc00:0:ffff::40 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::49 activate
  neighbor fc00:0:ffff::49 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::51 activate
  neighbor fc00:0:ffff::51 route-map BGP-IPV6 in
 exit-address-family
exit
!
route-map BGP-IPV6 permit 20
 set ipv6 next-hop prefer-global
exit
!
ip nht resolve-via-default
!
segment-routing
 srv6
  encapsulation
   source-address fc00:0:7::1
  locators
   locator MAIN
    behavior usid
    prefix fc00:0:7::/48 block-len 32 node-len 16
   exit
   !
  exit
  !
 exit
 !
 srv6
  explicit-sids
   sid fc00:0:7:: behavior uN
   exit
   !
  exit
  !
 exit
 !
exit
!
end