frr version 8.4-dev
frr defaults traditional
hostname sonic01
log syslog informational
log facility local4
agentx
no service integrated-vtysh-config
!
password zebra
enable password zebra
!
ipv6 route fc00:0:1::/48 Loopback0
!
router bgp 65001
 bgp router-id 10.0.0.1
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor Ethernet0 interface remote-as 65003
 neighbor Ethernet8 interface remote-as 65003
 neighbor Ethernet16 interface remote-as 65004
 neighbor Ethernet24 interface remote-as 65004
 !
 address-family ipv4 vpn
  neighbor Ethernet0 activate
  neighbor Ethernet0 route-map BGP-IPV6 in
  neighbor Ethernet8 activate
  neighbor Ethernet8 route-map BGP-IPV6 in
  neighbor Ethernet16 activate
  neighbor Ethernet16 route-map BGP-IPV6 in
  neighbor Ethernet24 activate
  neighbor Ethernet24 route-map BGP-IPV6 in
  maximum-paths 64
 exit-address-family
 !
 address-family ipv6 unicast
  network fc00:0:1::/48
  network fc00:0:1::1/128
  neighbor Ethernet0 activate
  neighbor Ethernet0 route-map BGP-IPV6 in
  neighbor Ethernet8 activate
  neighbor Ethernet8 route-map BGP-IPV6 in
  neighbor Ethernet16 activate
  neighbor Ethernet16 route-map BGP-IPV6 in
  neighbor Ethernet24 activate
  neighbor Ethernet24 route-map BGP-IPV6 in
  maximum-paths 64
 exit-address-family
 !
 address-family ipv6 vpn
  neighbor Ethernet0 activate
  neighbor Ethernet0 route-map BGP-IPV6 in
  neighbor Ethernet8 activate
  neighbor Ethernet8 route-map BGP-IPV6 in
  neighbor Ethernet16 activate
  neighbor Ethernet16 route-map BGP-IPV6 in
  neighbor Ethernet24 activate
  neighbor Ethernet24 route-map BGP-IPV6 in
  maximum-paths 64
 exit-address-family
 !
exit
!
router bgp 65001 vrf Vrf1
 no bgp ebgp-requires-policy
 sid vpn per-vrf export 101
 !
 address-family ipv4 unicast
  redistribute connected
  rd vpn export 10.0.0.1:1
  nexthop vpn export fc00:0:1::1
  rt vpn both 1:1
  export vpn
  import vpn
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute connected
  rd vpn export 10.0.0.1:1
  rt vpn both 1:1
  export vpn
  import vpn
 exit-address-family
exit
!
router bgp 65001 vrf Vrf2
 no bgp ebgp-requires-policy
 sid vpn per-vrf export 102
 !
 address-family ipv4 unicast
  redistribute connected
  rd vpn export 10.0.0.1:2
  nexthop vpn export fc00:0:1::1
  rt vpn both 2:2
  export vpn
  import vpn
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute connected
  rd vpn export 10.0.0.1:2
  rt vpn both 2:2
  export vpn
  import vpn
 exit-address-family
exit
!
route-map BGP-IPV6 permit 20
 set ipv6 next-hop prefer-global
exit
!
ip nht resolve-via-default
!
!
exit
wr


