frr version 8.4-dev
frr defaults traditional
hostname sonic
log syslog informational
log facility local4
agentx
hostname sonic02
no service integrated-vtysh-config
!
password zebra
enable password zebra
!
ipv6 route fc00:0:2::/48 Loopback0
!
router bgp 65002
 bgp router-id 10.0.0.2
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor fc00:0:ffff::9 remote-as 65003
 neighbor fc00:0:ffff::9 capability extended-nexthop
 neighbor fc00:0:ffff::11 remote-as 65003
 neighbor fc00:0:ffff::11 capability extended-nexthop
 neighbor fc00:0:ffff::13 remote-as 65005
 neighbor fc00:0:ffff::13 capability extended-nexthop
 neighbor fc00:0:ffff::15 remote-as 65005
 neighbor fc00:0:ffff::15 capability extended-nexthop
 !
 segment-routing srv6
  locator MAIN
 exit
 !
 address-family ipv4 vpn
  neighbor fc00:0:ffff::9 activate
  neighbor fc00:0:ffff::9 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::11 activate
  neighbor fc00:0:ffff::11 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::13 activate
  neighbor fc00:0:ffff::13 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::15 activate
  neighbor fc00:0:ffff::15 route-map BGP-IPV6 in
 exit-address-family
 !
 address-family ipv6 unicast
  network fc00:0:2::/48
  network fc00:0:2::1/128
  neighbor fc00:0:ffff::9 activate
  neighbor fc00:0:ffff::9 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::11 activate
  neighbor fc00:0:ffff::11 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::13 activate
  neighbor fc00:0:ffff::13 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::15 activate
  neighbor fc00:0:ffff::15 route-map BGP-IPV6 in
 exit-address-family
 !
 address-family ipv6 vpn
  neighbor fc00:0:ffff::9 activate
  neighbor fc00:0:ffff::9 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::11 activate
  neighbor fc00:0:ffff::11 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::13 activate
  neighbor fc00:0:ffff::13 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::15 activate
  neighbor fc00:0:ffff::15 route-map BGP-IPV6 in
 exit-address-family
exit
!
router bgp 65002 vrf Vrf1
 no bgp ebgp-requires-policy
 sid vpn per-vrf export 101
 !
 address-family ipv4 unicast
  redistribute connected
  rd vpn export 10.0.0.2:1
  nexthop vpn export fc00:0:2::1
  rt vpn both 1:1
  export vpn
  import vpn
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute connected
  rd vpn export 10.0.0.2:1
  rt vpn both 1:1
  export vpn
  import vpn
 exit-address-family
exit
!
router bgp 65002 vrf Vrf2
 no bgp ebgp-requires-policy
 sid vpn per-vrf export 102
 !
 address-family ipv4 unicast
  redistribute connected
  rd vpn export 10.0.0.2:2
  nexthop vpn export fc00:0:2::1
  rt vpn both 2:2
  export vpn
  import vpn
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute connected
  rd vpn export 10.0.0.2:2
  rt vpn both 2:2
  export vpn
  import vpn
 exit-address-family
exit
!
route-map BGP-IPV6 permit 20
 set ipv6 next-hop prefer-global
exit
!
ip nht resolve-via-default
!
segment-routing
 srv6
  encapsulation
   source-address fc00:0:2::1
  locators
   locator MAIN
    behavior usid
    prefix fc00:0:2::/48 block-len 32 node-len 16
   exit
   !
  exit
  !
 exit
 !
 srv6
  explicit-sids
   sid fc00:0:2:: behavior uN
   exit
   !
  exit
  !
 exit
 !
exit
!
end