sudo config vrf add Vrf1
sudo config interface vrf bind Ethernet16 Vrf1
sudo config interface ip add Ethernet16 10.101.11.1/24
sudo config interface ip add Ethernet16 2001:0:101:11::1/64

sudo config vrf add Vrf2
sudo config interface vrf bind Ethernet20 Vrf2
sudo config interface ip add Ethernet20 10.102.11.1/24
sudo config interface ip add Ethernet20 2001:0:102:11::1/64