frr version 8.4-dev
frr defaults traditional
log syslog informational
log facility local4
agentx
hostname spine01
no service integrated-vtysh-config
!
password zebra
enable password zebra
!
router bgp 65000
 bgp router-id 10.0.0.2
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor 10.1.1.2 remote-as 65003
 neighbor 10.1.1.6 remote-as 65004
 neighbor fc00:0:ffff::2 remote-as 65003
 neighbor fc00:0:ffff::6 remote-as 65004
 !
  address-family ipv4 unicast
  network 10.0.0.2/32
  neighbor 10.1.1.2 activate
  neighbor 10.1.1.2 route-map BGP-IPV6 in
  neighbor 10.1.1.6 activate
  neighbor 10.1.1.6 route-map BGP-IPV6 in
 exit-address-family
 !
 address-family ipv4 vpn
  neighbor 10.1.1.2 activate
  neighbor 10.1.1.2 route-map BGP-IPV6 in
  neighbor 10.1.1.6 activate
  neighbor 10.1.1.6 route-map BGP-IPV6 in
 exit-address-family
 !
 address-family ipv6 unicast
  network fc00:0:2::/48
  network fc00:0:2::1/128
  neighbor fc00:0:ffff::2 activate
  neighbor fc00:0:ffff::2 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::6 activate
  neighbor fc00:0:ffff::6 route-map BGP-IPV6 in
 exit-address-family
 !
 address-family ipv6 vpn
  neighbor fc00:0:ffff::2 activate
  neighbor fc00:0:ffff::2 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::6 activate
  neighbor fc00:0:ffff::6 route-map BGP-IPV6 in
 exit-address-family
exit
!
route-map BGP-IPV6 permit 20
 set ipv6 next-hop prefer-global
exit
!
ip nht resolve-via-default
!
exit
