frr version 8.4-dev
frr defaults traditional
hostname sonic
log syslog informational
log facility local4
agentx
hostname sonic10
no service integrated-vtysh-config
!
password zebra
enable password zebra
!
ipv6 route fc00:0:10::/48 Loopback0
!
router bgp 65000
 bgp router-id 10.0.0.10
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor fc00:0:ffff::22 remote-as 65003
 neighbor fc00:0:ffff::22 capability extended-nexthop
 neighbor fc00:0:ffff::30 remote-as 65003
 neighbor fc00:0:ffff::30 capability extended-nexthop
 neighbor fc00:0:ffff::38 remote-as 65005
 neighbor fc00:0:ffff::38 capability extended-nexthop
 neighbor fc00:0:ffff::46 remote-as 65005
 neighbor fc00:0:ffff::46 capability extended-nexthop
 neighbor fc00:0:ffff::61 remote-as 65011
 neighbor fc00:0:ffff::61 capability extended-nexthop
 neighbor fc00:0:ffff::63 remote-as 65012
 neighbor fc00:0:ffff::63 capability extended-nexthop
 !
 segment-routing srv6
  locator MAIN
 exit
 !
 address-family ipv4 vpn
  neighbor fc00:0:ffff::22 activate
  neighbor fc00:0:ffff::22 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::30 activate
  neighbor fc00:0:ffff::30 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::38 activate
  neighbor fc00:0:ffff::38 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::46 activate
  neighbor fc00:0:ffff::46 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::61 activate
  neighbor fc00:0:ffff::61 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::63 activate
  neighbor fc00:0:ffff::63 route-map BGP-IPV6 in
 exit-address-family
 !
 address-family ipv6 unicast
  network fc00:0:10::/48
  network fc00:0:10::1/128
  neighbor fc00:0:ffff::22 activate
  neighbor fc00:0:ffff::22 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::30 activate
  neighbor fc00:0:ffff::30 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::38 activate
  neighbor fc00:0:ffff::38 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::46 activate
  neighbor fc00:0:ffff::46 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::61 activate
  neighbor fc00:0:ffff::61 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::63 activate
  neighbor fc00:0:ffff::63 route-map BGP-IPV6 in
  maximum-paths 64
 exit-address-family
 !
 address-family ipv6 vpn
  neighbor fc00:0:ffff::22 activate
  neighbor fc00:0:ffff::22 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::30 activate
  neighbor fc00:0:ffff::30 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::38 activate
  neighbor fc00:0:ffff::38 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::46 activate
  neighbor fc00:0:ffff::46 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::61 activate
  neighbor fc00:0:ffff::61 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::63 activate
  neighbor fc00:0:ffff::63 route-map BGP-IPV6 in
 exit-address-family
exit
!
route-map BGP-IPV6 permit 20
 set ipv6 next-hop prefer-global
exit
!
ip nht resolve-via-default
!
segment-routing
 srv6
  encapsulation
   source-address fc00:0:10::1
  locators
   locator MAIN
    behavior usid
    prefix fc00:0:10::/48 block-len 32 node-len 16
   exit
   !
  exit
  !
 exit
 !
 srv6
  explicit-sids
   sid fc00:0:10:: behavior uN
   exit
   !
  exit
  !
 exit
 !
exit
!
end