frr version 8.4-dev
frr defaults traditional
hostname sonic
log syslog informational
log facility local4
agentx
hostname sonic08
no service integrated-vtysh-config
!
password zebra
enable password zebra
!
ipv6 route fc00:0:8::/48 Loopback0
!
router bgp 65000
 bgp router-id 10.0.0.8
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor fc00:0:ffff::18 remote-as 65003
 neighbor fc00:0:ffff::18 capability extended-nexthop
 neighbor fc00:0:ffff::26 remote-as 65003
 neighbor fc00:0:ffff::26 capability extended-nexthop
 neighbor fc00:0:ffff::34 remote-as 65005
 neighbor fc00:0:ffff::34 capability extended-nexthop
 neighbor fc00:0:ffff::42 remote-as 65005
 neighbor fc00:0:ffff::42 capability extended-nexthop
 neighbor fc00:0:ffff::53 remote-as 65011
 neighbor fc00:0:ffff::53 capability extended-nexthop
 neighbor fc00:0:ffff::55 remote-as 65012
 neighbor fc00:0:ffff::55 capability extended-nexthop
 !
 segment-routing srv6
  locator MAIN
 exit
 !
 address-family ipv4 vpn
  neighbor fc00:0:ffff::18 activate
  neighbor fc00:0:ffff::18 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::26 activate
  neighbor fc00:0:ffff::26 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::34 activate
  neighbor fc00:0:ffff::34 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::42 activate
  neighbor fc00:0:ffff::42 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::53 activate
  neighbor fc00:0:ffff::53 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::55 activate
  neighbor fc00:0:ffff::55 route-map BGP-IPV6 in
 exit-address-family
 !
 address-family ipv6 unicast
  network fc00:0:8::/48
  network fc00:0:8::1/128
  neighbor fc00:0:ffff::18 activate
  neighbor fc00:0:ffff::18 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::26 activate
  neighbor fc00:0:ffff::26 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::34 activate
  neighbor fc00:0:ffff::34 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::42 activate
  neighbor fc00:0:ffff::42 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::53 activate
  neighbor fc00:0:ffff::53 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::55 activate
  neighbor fc00:0:ffff::55 route-map BGP-IPV6 in
  maximum-paths 64
 exit-address-family
 !
 address-family ipv6 vpn
  neighbor fc00:0:ffff::18 activate
  neighbor fc00:0:ffff::18 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::26 activate
  neighbor fc00:0:ffff::26 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::34 activate
  neighbor fc00:0:ffff::34 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::42 activate
  neighbor fc00:0:ffff::42 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::53 activate
  neighbor fc00:0:ffff::53 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::55 activate
  neighbor fc00:0:ffff::55 route-map BGP-IPV6 in
 exit-address-family
exit
!
route-map BGP-IPV6 permit 20
 set ipv6 next-hop prefer-global
exit
!
ip nht resolve-via-default
!
segment-routing
segment-routing
 srv6
  encapsulation
   source-address fc00:0:8::1
  locators
   locator MAIN
    behavior usid
    prefix fc00:0:8::/48 block-len 32 node-len 16
   exit
   !
  exit
  !
 exit
 !
 srv6
  explicit-sids
   sid fc00:0:8:: behavior uN
   exit
   !
  exit
  !
 exit
 !
exit
!
end