frr defaults traditional
log syslog informational
log facility local4
agentx
hostname sonic-rtr-leaf-1
no service integrated-vtysh-config
!
password zebra
enable password zebra
!
ipv6 route fc00:0:1::/48 Loopback0
!
router bgp 65001
 bgp router-id 10.0.0.1
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 timers bgp 3 9
 neighbor 10.1.1.1 remote-as 65000
 neighbor 10.1.1.3 remote-as 65000
 neighbor fc00:0:ffff::1 remote-as 65000
 neighbor fc00:0:ffff::3 remote-as 65000
 !
  address-family ipv4 unicast
  network 10.0.0.1/32
  network 198.18.11.0/24
  neighbor 10.1.1.1 activate
  neighbor 10.1.1.3 activate
 exit-address-family
 !
 address-family ipv6 unicast
  network fc00:0:1::/48
  network fc00:0:1::1/128
  neighbor fc00:0:ffff::1 activate
  neighbor fc00:0:ffff::1 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::3 activate
  neighbor fc00:0:ffff::3 route-map BGP-IPV6 in
 exit-address-family
exit
!
route-map BGP-IPV6 permit 20
 set ipv6 next-hop prefer-global
exit
!
ip nht resolve-via-default
!
exit
