frr version 8.4-dev
frr defaults traditional
!
hostname sonic
password zebra
enable password zebra
log syslog informational
log facility local4
!
ipv6 route fc00:0:1::/48 Loopback0
!
segment-routing
 srv6
  explicit-sids
   sid fc00:0:1:: behavior uN
   exit
   !
  exit
  !
 exit
 !
exit