frr version 8.4-dev
frr defaults traditional
!
hostname sonic
password zebra
enable password zebra
log syslog informational
log facility local4
!
ip nht resolve-via-default
!
route-map BGP-IPV6 permit 20
exit
!
agentx
!
segment-routing
 srv6
  encapsulation
   source-address fc00:0:1::1
  locators
   locator MAIN
    behavior usid
    prefix fc00:0:1::/48 block-len 32 node-len 16
   exit
   !
  exit
  !
 exit
 !
exit