frr version 8.4-dev
frr defaults traditional
log syslog informational
log facility local4
agentx
hostname spine-2
no service integrated-vtysh-config
!
password zebra
enable password zebra
!
ipv6 route fc00:0:4::/48 Loopback0
!
router bgp 65000
 bgp router-id 10.0.0.4
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 timers bgp 3 9
 neighbor 10.1.1.2 remote-as 65001
 neighbor 10.1.1.4 remote-as 65002
 neighbor fc00:0:ffff::2 remote-as 65001
 neighbor fc00:0:ffff::4 remote-as 65002
 !
  address-family ipv4 unicast
  network 10.0.0.4/32
  neighbor 10.1.1.2 activate
  neighbor 10.1.1.4 activate
 exit-address-family
 !
 address-family ipv6 unicast
  network fc00:0:4::/48
  network fc00:0:4::1/128
  neighbor fc00:0:ffff::2 activate
  neighbor fc00:0:ffff::2 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::4 activate
  neighbor fc00:0:ffff::4 route-map BGP-IPV6 in
 exit-address-family
exit
!
route-map BGP-IPV6 permit 20
 set ipv6 next-hop prefer-global
exit
!
ip nht resolve-via-default
!
exit
