frr version 8.4-dev
frr defaults traditional
log syslog informational
log facility local4
agentx
hostname leaf02
no service integrated-vtysh-config
!
password zebra
enable password zebra
!
ipv6 route fc00:0:4::/48 Loopback0
!
router bgp 65004
 bgp router-id 10.0.0.4
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor 10.1.1.5 remote-as 65000
 neighbor 10.1.1.7 remote-as 65000
 neighbor fc00:0:ffff::5 remote-as 65000
 neighbor fc00:0:ffff::7 remote-as 65000
 !
  address-family ipv4 unicast
  network 10.0.0.4/32
  neighbor 10.1.1.5 activate
  neighbor 10.1.1.5 route-map BGP-IPV6 in
  neighbor 10.1.1.7 activate
  neighbor 10.1.1.7 route-map BGP-IPV6 in
 exit-address-family
 !
 address-family ipv4 vpn
  neighbor 10.1.1.5 activate
  neighbor 10.1.1.5 route-map BGP-IPV6 in
  neighbor 10.1.1.7 activate
  neighbor 10.1.1.7 route-map BGP-IPV6 in
 exit-address-family
 !
 address-family ipv6 unicast
  network fc00:0:4::/48
  network fc00:0:4::1/128
  neighbor fc00:0:ffff::5 activate
  neighbor fc00:0:ffff::5 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::7 activate
  neighbor fc00:0:ffff::7 route-map BGP-IPV6 in
 exit-address-family
 !
 address-family ipv6 vpn
  neighbor fc00:0:ffff::5 activate
  neighbor fc00:0:ffff::5 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::7 activate
  neighbor fc00:0:ffff::7 route-map BGP-IPV6 in
 exit-address-family
exit
!
router bgp 65004 vrf carrots
 no bgp ebgp-requires-policy
 !
 address-family ipv4 unicast
  redistribute connected
  rd vpn export 10.0.0.4:1
  rt vpn both 1:1
  export vpn
  import vpn
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute connected
  rd vpn export 10.0.0.4:1
  rt vpn both 1:1
  export vpn
  import vpn
 exit-address-family
exit
!
route-map BGP-IPV6 permit 20
 set ipv6 next-hop prefer-global
exit
!
ip nht resolve-via-default
!
exit
