{
    "AUTO_TECHSUPPORT": {
        "GLOBAL": {
            "available_mem_threshold": "10.0",
            "max_core_limit": "5.0",
            "max_techsupport_limit": "10.0",
            "min_available_mem": "200",
            "rate_limit_interval": "180",
            "since": "2 days ago",
            "state": "enabled"
        }
    },
    "AUTO_TECHSUPPORT_FEATURE": {
        "bgp": {
            "available_mem_threshold": "10.0",
            "rate_limit_interval": "600",
            "state": "enabled"
        },
        "database": {
            "available_mem_threshold": "10.0",
            "rate_limit_interval": "600",
            "state": "enabled"
        },
        "dhcp_relay": {
            "available_mem_threshold": "10.0",
            "rate_limit_interval": "600",
            "state": "enabled"
        },
        "lldp": {
            "available_mem_threshold": "10.0",
            "rate_limit_interval": "600",
            "state": "enabled"
        },
        "macsec": {
            "available_mem_threshold": "10.0",
            "rate_limit_interval": "600",
            "state": "enabled"
        },
        "mgmt-framework": {
            "available_mem_threshold": "10.0",
            "rate_limit_interval": "600",
            "state": "enabled"
        },
        "mux": {
            "available_mem_threshold": "10.0",
            "rate_limit_interval": "600",
            "state": "enabled"
        },
        "nat": {
            "available_mem_threshold": "10.0",
            "rate_limit_interval": "600",
            "state": "enabled"
        },
        "pmon": {
            "available_mem_threshold": "10.0",
            "rate_limit_interval": "600",
            "state": "enabled"
        },
        "radv": {
            "available_mem_threshold": "10.0",
            "rate_limit_interval": "600",
            "state": "enabled"
        },
        "sflow": {
            "available_mem_threshold": "10.0",
            "rate_limit_interval": "600",
            "state": "enabled"
        },
        "snmp": {
            "available_mem_threshold": "10.0",
            "rate_limit_interval": "600",
            "state": "enabled"
        },
        "swss": {
            "available_mem_threshold": "10.0",
            "rate_limit_interval": "600",
            "state": "enabled"
        },
        "syncd": {
            "available_mem_threshold": "10.0",
            "rate_limit_interval": "600",
            "state": "enabled"
        },
        "teamd": {
            "available_mem_threshold": "10.0",
            "rate_limit_interval": "600",
            "state": "enabled"
        },
        "telemetry": {
            "available_mem_threshold": "10.0",
            "rate_limit_interval": "600",
            "state": "enabled"
        }
    },
    "BGP_DEVICE_GLOBAL": {
        "STATE": {
            "tsa_enabled": "false"
        }
    },
    "CONSOLE_SWITCH": {
        "console_mgmt": {
            "enabled": "no"
        }
    },
    "CRM": {
        "Config": {
            "acl_counter_high_threshold": "85",
            "acl_counter_low_threshold": "70",
            "acl_counter_threshold_type": "percentage",
            "acl_entry_high_threshold": "85",
            "acl_entry_low_threshold": "70",
            "acl_entry_threshold_type": "percentage",
            "acl_group_high_threshold": "85",
            "acl_group_low_threshold": "70",
            "acl_group_threshold_type": "percentage",
            "acl_table_high_threshold": "85",
            "acl_table_low_threshold": "70",
            "acl_table_threshold_type": "percentage",
            "dnat_entry_high_threshold": "85",
            "dnat_entry_low_threshold": "70",
            "dnat_entry_threshold_type": "percentage",
            "fdb_entry_high_threshold": "85",
            "fdb_entry_low_threshold": "70",
            "fdb_entry_threshold_type": "percentage",
            "ipmc_entry_high_threshold": "85",
            "ipmc_entry_low_threshold": "70",
            "ipmc_entry_threshold_type": "percentage",
            "ipv4_neighbor_high_threshold": "85",
            "ipv4_neighbor_low_threshold": "70",
            "ipv4_neighbor_threshold_type": "percentage",
            "ipv4_nexthop_high_threshold": "85",
            "ipv4_nexthop_low_threshold": "70",
            "ipv4_nexthop_threshold_type": "percentage",
            "ipv4_route_high_threshold": "85",
            "ipv4_route_low_threshold": "70",
            "ipv4_route_threshold_type": "percentage",
            "ipv6_neighbor_high_threshold": "85",
            "ipv6_neighbor_low_threshold": "70",
            "ipv6_neighbor_threshold_type": "percentage",
            "ipv6_nexthop_high_threshold": "85",
            "ipv6_nexthop_low_threshold": "70",
            "ipv6_nexthop_threshold_type": "percentage",
            "ipv6_route_high_threshold": "85",
            "ipv6_route_low_threshold": "70",
            "ipv6_route_threshold_type": "percentage",
            "mpls_inseg_high_threshold": "85",
            "mpls_inseg_low_threshold": "70",
            "mpls_inseg_threshold_type": "percentage",
            "mpls_nexthop_high_threshold": "85",
            "mpls_nexthop_low_threshold": "70",
            "mpls_nexthop_threshold_type": "percentage",
            "nexthop_group_high_threshold": "85",
            "nexthop_group_low_threshold": "70",
            "nexthop_group_member_high_threshold": "85",
            "nexthop_group_member_low_threshold": "70",
            "nexthop_group_member_threshold_type": "percentage",
            "nexthop_group_threshold_type": "percentage",
            "polling_interval": "300",
            "snat_entry_high_threshold": "85",
            "snat_entry_low_threshold": "70",
            "snat_entry_threshold_type": "percentage"
        }
    },
    "DEVICE_METADATA": {
        "localhost": {
            "buffer_model": "traditional",
            "default_bgp_status": "up",
            "default_pfcwd_status": "disable",
            "hwsku": "32x100Gb",
            "mac": "78:33:77:A1:5E:00",
            "platform": "x86_64-8101_32h_o-r0",
            "synchronous_mode": "enable"
        }
    },
    "FEATURE": {
        "bgp": {
            "auto_restart": "enabled",
            "check_up_status": "false",
            "has_global_scope": "False",
            "has_per_asic_scope": "True",
            "has_timer": "False",
            "high_mem_alert": "disabled",
            "state": "enabled"
        },
        "database": {
            "auto_restart": "always_enabled",
            "has_global_scope": "True",
            "has_per_asic_scope": "True",
            "has_timer": "False",
            "high_mem_alert": "disabled",
            "state": "always_enabled"
        },
        "dhcp_relay": {
            "auto_restart": "enabled",
            "has_global_scope": "True",
            "has_per_asic_scope": "False",
            "has_timer": "False",
            "high_mem_alert": "disabled",
            "set_owner": "local",
            "state": "enabled"
        },
        "lldp": {
            "auto_restart": "enabled",
            "has_global_scope": "True",
            "has_per_asic_scope": "True",
            "has_timer": "True",
            "high_mem_alert": "disabled",
            "state": "enabled"
        },
        "macsec": {
            "auto_restart": "enabled",
            "has_global_scope": "False",
            "has_per_asic_scope": "True",
            "has_timer": "False",
            "high_mem_alert": "disabled",
            "set_owner": "local",
            "state": "disabled"
        },
        "mgmt-framework": {
            "auto_restart": "enabled",
            "has_global_scope": "True",
            "has_per_asic_scope": "False",
            "has_timer": "True",
            "high_mem_alert": "disabled",
            "state": "enabled"
        },
        "mux": {
            "auto_restart": "enabled",
            "has_global_scope": "True",
            "has_per_asic_scope": "False",
            "has_timer": "False",
            "high_mem_alert": "disabled",
            "state": "always_disabled"
        },
        "nat": {
            "auto_restart": "enabled",
            "has_global_scope": "True",
            "has_per_asic_scope": "False",
            "has_timer": "False",
            "high_mem_alert": "disabled",
            "state": "disabled"
        },
        "pmon": {
            "auto_restart": "enabled",
            "check_up_status": "false",
            "has_global_scope": "True",
            "has_per_asic_scope": "False",
            "has_timer": "False",
            "high_mem_alert": "disabled",
            "state": "enabled"
        },
        "radv": {
            "auto_restart": "enabled",
            "has_global_scope": "True",
            "has_per_asic_scope": "False",
            "has_timer": "False",
            "high_mem_alert": "disabled",
            "state": "enabled"
        },
        "sflow": {
            "auto_restart": "enabled",
            "has_global_scope": "True",
            "has_per_asic_scope": "False",
            "has_timer": "False",
            "high_mem_alert": "disabled",
            "state": "disabled"
        },
        "snmp": {
            "auto_restart": "enabled",
            "has_global_scope": "True",
            "has_per_asic_scope": "False",
            "has_timer": "True",
            "high_mem_alert": "disabled",
            "state": "enabled"
        },
        "swss": {
            "auto_restart": "enabled",
            "check_up_status": "false",
            "has_global_scope": "False",
            "has_per_asic_scope": "True",
            "has_timer": "False",
            "high_mem_alert": "disabled",
            "state": "enabled"
        },
        "syncd": {
            "auto_restart": "enabled",
            "has_global_scope": "False",
            "has_per_asic_scope": "True",
            "has_timer": "False",
            "high_mem_alert": "disabled",
            "state": "enabled"
        },
        "teamd": {
            "auto_restart": "enabled",
            "has_global_scope": "False",
            "has_per_asic_scope": "True",
            "has_timer": "False",
            "high_mem_alert": "disabled",
            "state": "enabled"
        },
        "telemetry": {
            "auto_restart": "enabled",
            "has_global_scope": "True",
            "has_per_asic_scope": "False",
            "has_timer": "True",
            "high_mem_alert": "disabled",
            "state": "enabled"
        }
    },
    "FLEX_COUNTER_TABLE": {
        "ACL": {
            "FLEX_COUNTER_DELAY_STATUS": "false",
            "FLEX_COUNTER_STATUS": "disable",
            "POLL_INTERVAL": "10000"
        },
        "BUFFER_POOL_WATERMARK": {
            "FLEX_COUNTER_STATUS": "enable"
        },
        "PFCWD": {
            "FLEX_COUNTER_STATUS": "enable"
        },
        "PG_DROP": {
            "FLEX_COUNTER_STATUS": "enable"
        },
        "PG_WATERMARK": {
            "FLEX_COUNTER_STATUS": "enable"
        },
        "PORT": {
            "FLEX_COUNTER_STATUS": "enable"
        },
        "PORT_BUFFER_DROP": {
            "FLEX_COUNTER_STATUS": "enable"
        },
        "QUEUE": {
            "FLEX_COUNTER_STATUS": "enable"
        },
        "QUEUE_WATERMARK": {
            "FLEX_COUNTER_STATUS": "enable"
        },
        "RIF": {
            "FLEX_COUNTER_STATUS": "enable"
        }
    },
    "KDUMP": {
        "config": {
            "enabled": "false",
            "memory": "0M-2G:256M,2G-4G:320M,4G-8G:384M,8G-:448M",
            "num_dumps": "3"
        }
    },
    "MGMT_INTERFACE": {
        "eth0|172.10.10.2/24": {
            "gwaddr": "172.10.10.1"
        }
    },
    "PASSW_HARDENING": {
        "POLICIES": {
            "digits_class": "true",
            "expiration": "180",
            "expiration_warning": "15",
            "history_cnt": "10",
            "len_min": "8",
            "lower_class": "true",
            "reject_user_passw_match": "true",
            "special_class": "true",
            "state": "disabled",
            "upper_class": "true"
        }
    },
    "PORT": {
        "Ethernet0": {
            "admin_status": "up",
            "alias": "etp0",
            "index": "0",
            "lanes": "1296,1297,1298,1299",
            "mtu": "9100",
            "speed": "100000"
        },
        "Ethernet4": {
            "admin_status": "up",
            "alias": "etp1",
            "index": "1",
            "lanes": "1300,1301,1302,1303",
            "mtu": "9100",
            "speed": "100000"
        },
        "Ethernet8": {
            "admin_status": "up",
            "alias": "etp2",
            "index": "2",
            "lanes": "1288,1289,1290,1291",
            "mtu": "9100",
            "speed": "100000"
        },
        "Ethernet12": {
            "admin_status": "up",
            "alias": "etp3",
            "index": "3",
            "lanes": "1292,1293,1294,1295",
            "mtu": "9100",
            "speed": "100000"
        },
        "Ethernet16": {
            "admin_status": "up",
            "alias": "etp4",
            "index": "4",
            "lanes": "1280,1281,1282,1283",
            "mtu": "9100",
            "speed": "100000"
        },
        "Ethernet20": {
            "admin_status": "up",
            "alias": "etp5",
            "index": "5",
            "lanes": "1284,1285,1286,1287",
            "mtu": "9100",
            "speed": "100000"
        },
        "Ethernet24": {
            "admin_status": "up",
            "alias": "etp6",
            "index": "6",
            "lanes": "1032,1033,1034,1035",
            "mtu": "9100",
            "speed": "100000"
        },
        "Ethernet28": {
            "admin_status": "up",
            "alias": "etp7",
            "index": "7",
            "lanes": "1036,1037,1038,1039",
            "mtu": "9100",
            "speed": "100000"
        },
        "Ethernet32": {
            "admin_status": "up",
            "alias": "etp8",
            "index": "8",
            "lanes": "1024,1025,1026,1027",
            "mtu": "9100",
            "speed": "100000"
        },
        "Ethernet36": {
            "admin_status": "up",
            "alias": "etp9",
            "index": "9",
            "lanes": "1028,1029,1030,1031",
            "mtu": "9100",
            "speed": "100000"
        },
        "Ethernet40": {
            "admin_status": "up",
            "alias": "etp10",
            "index": "10",
            "lanes": "772,773,774,775",
            "mtu": "9100",
            "speed": "100000"
        },
        "Ethernet44": {
            "admin_status": "up",
            "alias": "etp11",
            "index": "11",
            "lanes": "768,769,770,771",
            "mtu": "9100",
            "speed": "100000"
        },
        "Ethernet48": {
            "admin_status": "up",
            "alias": "etp12",
            "index": "12",
            "lanes": "780,781,782,783",
            "mtu": "9100",
            "speed": "100000"
        },
        "Ethernet52": {
            "admin_status": "up",
            "alias": "etp13",
            "index": "13",
            "lanes": "776,777,778,779",
            "mtu": "9100",
            "speed": "100000"
        },
        "Ethernet56": {
            "admin_status": "up",
            "alias": "etp14",
            "index": "14",
            "lanes": "528,529,530,531",
            "mtu": "9100",
            "speed": "100000"
        },
        "Ethernet60": {
            "admin_status": "up",
            "alias": "etp15",
            "index": "15",
            "lanes": "532,533,534,535",
            "mtu": "9100",
            "speed": "100000"
        },
        "Ethernet64": {
            "admin_status": "up",
            "alias": "etp16",
            "index": "16",
            "lanes": "520,521,522,523",
            "mtu": "9100",
            "speed": "100000"
        },
        "Ethernet68": {
            "admin_status": "up",
            "alias": "etp17",
            "index": "17",
            "lanes": "524,525,526,527",
            "mtu": "9100",
            "speed": "100000"
        },
        "Ethernet72": {
            "admin_status": "up",
            "alias": "etp18",
            "index": "18",
            "lanes": "512,513,514,515",
            "mtu": "9100",
            "speed": "100000"
        },
        "Ethernet76": {
            "admin_status": "up",
            "alias": "etp19",
            "index": "19",
            "lanes": "516,517,518,519",
            "mtu": "9100",
            "speed": "100000"
        },
        "Ethernet80": {
            "admin_status": "up",
            "alias": "etp20",
            "index": "20",
            "lanes": "272,273,274,275",
            "mtu": "9100",
            "speed": "100000"
        },
        "Ethernet84": {
            "admin_status": "up",
            "alias": "etp21",
            "index": "21",
            "lanes": "276,277,278,279",
            "mtu": "9100",
            "speed": "100000"
        },
        "Ethernet88": {
            "admin_status": "up",
            "alias": "etp22",
            "index": "22",
            "lanes": "264,265,266,267",
            "mtu": "9100",
            "speed": "100000"
        },
        "Ethernet92": {
            "admin_status": "up",
            "alias": "etp23",
            "index": "23",
            "lanes": "268,269,270,271",
            "mtu": "9100",
            "speed": "100000"
        },
        "Ethernet96": {
            "admin_status": "up",
            "alias": "etp24",
            "index": "24",
            "lanes": "256,257,258,259",
            "mtu": "9100",
            "speed": "100000"
        },
        "Ethernet100": {
            "admin_status": "up",
            "alias": "etp25",
            "index": "25",
            "lanes": "260,261,262,263",
            "mtu": "9100",
            "speed": "100000"
        },
        "Ethernet104": {
            "admin_status": "up",
            "alias": "etp26",
            "index": "26",
            "lanes": "16,17,18,19",
            "mtu": "9100",
            "speed": "100000"
        },
        "Ethernet108": {
            "admin_status": "up",
            "alias": "etp27",
            "index": "27",
            "lanes": "20,21,22,23",
            "mtu": "9100",
            "speed": "100000"
        },
        "Ethernet112": {
            "admin_status": "up",
            "alias": "etp28",
            "index": "28",
            "lanes": "8,9,10,11",
            "mtu": "9100",
            "speed": "100000"
        },
        "Ethernet116": {
            "admin_status": "up",
            "alias": "etp29",
            "index": "29",
            "lanes": "12,13,14,15",
            "mtu": "9100",
            "speed": "100000"
        },
        "Ethernet120": {
            "admin_status": "up",
            "alias": "etp30",
            "index": "30",
            "lanes": "0,1,2,3",
            "mtu": "9100",
            "speed": "100000"
        },
        "Ethernet124": {
            "admin_status": "up",
            "alias": "etp31",
            "index": "31",
            "lanes": "4,5,6,7",
            "mtu": "9100",
            "speed": "100000"
        }
    },
    "RESTAPI": {
        "certs": {
            "ca_crt": "/etc/sonic/credentials/AME_ROOT_CERTIFICATE.pem",
            "client_crt_cname": "client.restapi.sonic.gbl",
            "server_crt": "/etc/sonic/credentials/restapiserver.crt",
            "server_key": "/etc/sonic/credentials/restapiserver.key"
        },
        "config": {
            "allow_insecure": "false",
            "client_auth": "true",
            "log_level": "info"
        }
    },
    "SNMP": {
        "LOCATION": {
            "Location": "public"
        }
    },
    "SNMP_COMMUNITY": {
        "public": {
            "TYPE": "RO"
        }
    },
    "TELEMETRY": {
        "certs": {
            "ca_crt": "/etc/sonic/telemetry/dsmsroot.cer",
            "server_crt": "/etc/sonic/telemetry/streamingtelemetryserver.cer",
            "server_key": "/etc/sonic/telemetry/streamingtelemetryserver.key"
        },
        "gnmi": {
            "client_auth": "true",
            "log_level": "2",
            "port": "50051"
        }
    },
    "VERSIONS": {
        "DATABASE": {
            "VERSION": "version_3_0_5"
        }
    }
}