frr version 8.4-dev
frr defaults traditional
hostname sonic
log syslog informational
log facility local4
agentx
hostname sonic03
no service integrated-vtysh-config
!
password zebra
enable password zebra
!
ipv6 route fc00:0:3::/48 Loopback0
!
router bgp 65003
 bgp router-id 10.0.0.3
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor fc00:0:ffff:: remote-as 65001
 neighbor fc00:0:ffff:: capability extended-nexthop
 neighbor fc00:0:ffff::8 remote-as 65002
 neighbor fc00:0:ffff::8 capability extended-nexthop
 neighbor fc00:0:ffff::17 remote-as 65000
 neighbor fc00:0:ffff::17 capability extended-nexthop
 neighbor fc00:0:ffff::19 remote-as 65000
 neighbor fc00:0:ffff::19 capability extended-nexthop
 neighbor fc00:0:ffff::21 remote-as 65000
 neighbor fc00:0:ffff::21 capability extended-nexthop
 neighbor fc00:0:ffff::23 remote-as 65000
 neighbor fc00:0:ffff::23 capability extended-nexthop
 !
 segment-routing srv6
  locator MAIN
 exit
 !
 address-family ipv4 vpn
  neighbor fc00:0:ffff:: activate
  neighbor fc00:0:ffff:: route-map BGP-IPV6 in
  neighbor fc00:0:ffff::8 activate
  neighbor fc00:0:ffff::8 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::17 activate
  neighbor fc00:0:ffff::17 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::19 activate
  neighbor fc00:0:ffff::19 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::21 activate
  neighbor fc00:0:ffff::21 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::23 activate
  neighbor fc00:0:ffff::23 route-map BGP-IPV6 in
 exit-address-family
 !
 address-family ipv6 unicast
  network fc00:0:3::/48
  network fc00:0:3::1/128
  neighbor fc00:0:ffff:: activate
  neighbor fc00:0:ffff:: route-map BGP-IPV6 in
  neighbor fc00:0:ffff::8 activate
  neighbor fc00:0:ffff::8 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::17 activate
  neighbor fc00:0:ffff::17 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::19 activate
  neighbor fc00:0:ffff::19 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::21 activate
  neighbor fc00:0:ffff::21 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::23 activate
  neighbor fc00:0:ffff::23 route-map BGP-IPV6 in
  maximum-paths 64
 exit-address-family
 !
 address-family ipv6 vpn
  neighbor fc00:0:ffff:: activate
  neighbor fc00:0:ffff:: route-map BGP-IPV6 in
  neighbor fc00:0:ffff::8 activate
  neighbor fc00:0:ffff::8 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::17 activate
  neighbor fc00:0:ffff::17 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::19 activate
  neighbor fc00:0:ffff::19 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::21 activate
  neighbor fc00:0:ffff::21 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::23 activate
  neighbor fc00:0:ffff::23 route-map BGP-IPV6 in
 exit-address-family
exit
!
route-map BGP-IPV6 permit 20
 set ipv6 next-hop prefer-global
exit
!
ip nht resolve-via-default
!
segment-routing
 srv6
  encapsulation
   source-address fc00:0:3::1
  locators
   locator MAIN
    behavior usid
    prefix fc00:0:3::/48 block-len 32 node-len 16
   exit
   !
  exit
  !
 exit
 !
 srv6
  explicit-sids
   sid fc00:0:3:: behavior uN
   exit
   !
  exit
  !
 exit
 !
exit
!
end