frr version 8.4-dev
frr defaults traditional
log syslog informational
log facility local4
agentx
hostname spine-1
no service integrated-vtysh-config
!
password zebra
enable password zebra
!
ipv6 route fc00:0:3::/48 Loopback0
!
router bgp 65000
 bgp router-id 10.0.0.3
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 timers bgp 3 9
 neighbor 10.1.1.0 remote-as 65001
 neighbor 10.1.1.6 remote-as 65002
 neighbor fc00:0:ffff:: remote-as 65001
 neighbor fc00:0:ffff::6 remote-as 65002
 !
  address-family ipv4 unicast
  network 10.0.0.3/32
  neighbor 10.1.1.0 activate
  neighbor 10.1.1.6 activate
 exit-address-family
 !
 address-family ipv6 unicast
  network fc00:0:3::/48
  network fc00:0:3::1/128
  neighbor fc00:0:ffff:: activate
  neighbor fc00:0:ffff:: route-map BGP-IPV6 in
  neighbor fc00:0:ffff::6 activate
  neighbor fc00:0:ffff::6 route-map BGP-IPV6 in
 exit-address-family
exit
!
route-map BGP-IPV6 permit 20
 set ipv6 next-hop prefer-global
exit
!
ip nht resolve-via-default
!
exit
