## Add global config parameters

sudo config hostname spine-1

sudo config interface ip add Loopback0 10.0.0.3/32
sudo config interface ip add Loopback0 fc00:0:3::1/128

sudo config portchannel add PortChannel1
sudo config portchannel add PortChannel2

sudo config portchannel member add PortChannel1 Ethernet0
sudo config portchannel member add PortChannel1 Ethernet8
sudo config portchannel member add PortChannel2 Ethernet16
sudo config portchannel member add PortChannel2 Ethernet24

sudo config interface ip add PortChannel1 10.1.1.1/31
sudo config interface ip add PortChannel2 10.1.1.7/31
sudo config interface ip add PortChannel1 fc00:0:ffff::1/127
sudo config interface ip add PortChannel2 fc00:0:ffff::7/127


## Remove IP addresses and port channels

sudo config interface ip remove PortChannel1 10.1.1.1/31
sudo config interface ip remove PortChannel2 10.1.1.7/31
sudo config interface ip remove PortChannel1 fc00:0:ffff::1/127
sudo config interface ip remove PortChannel2 fc00:0:ffff::7/127

sudo config portchannel member del PortChannel1 Ethernet0
sudo config portchannel member del PortChannel1 Ethernet8
sudo config portchannel member del PortChannel2 Ethernet16
sudo config portchannel member del PortChannel2 Ethernet24

sudo config portchannel del PortChannel1
sudo config portchannel del PortChannel2