frr version 8.4-dev
frr defaults traditional
hostname sonic04
log syslog informational
log facility local4
agentx
no service integrated-vtysh-config
!
password zebra
enable password zebra
!
ipv6 route fc00:0:4::/48 Loopback0
!
router bgp 65004
 bgp router-id 10.0.0.4
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor Ethernet0 interface remote-as 65001
 neighbor Ethernet8 interface remote-as 65001
 neighbor Ethernet16 interface remote-as 65002
 neighbor Ethernet24 interface remote-as 65002
 !
 address-family ipv4 vpn
  neighbor Ethernet0 activate
  neighbor Ethernet0 route-map BGP-IPV6 in
  neighbor Ethernet8 activate
  neighbor Ethernet8 route-map BGP-IPV6 in
  neighbor Ethernet16 activate
  neighbor Ethernet16 route-map BGP-IPV6 in
  neighbor Ethernet24 activate
  neighbor Ethernet24 route-map BGP-IPV6 in
  maximum-paths 64
 exit-address-family
 !
 address-family ipv6 unicast
  network fc00:0:4::/48
  network fc00:0:4::1/128
  neighbor Ethernet0 activate
  neighbor Ethernet0 route-map BGP-IPV6 in
  neighbor Ethernet8 activate
  neighbor Ethernet8 route-map BGP-IPV6 in
  neighbor Ethernet16 activate
  neighbor Ethernet16 route-map BGP-IPV6 in
  neighbor Ethernet24 activate
  neighbor Ethernet24 route-map BGP-IPV6 in
  maximum-paths 64
 exit-address-family
 !
 address-family ipv6 vpn
  neighbor Ethernet0 activate
  neighbor Ethernet0 route-map BGP-IPV6 in
  neighbor Ethernet8 activate
  neighbor Ethernet8 route-map BGP-IPV6 in
  neighbor Ethernet16 activate
  neighbor Ethernet16 route-map BGP-IPV6 in
  neighbor Ethernet24 activate
  neighbor Ethernet24 route-map BGP-IPV6 in
  maximum-paths 64  
 exit-address-family
!
ip nht resolve-via-default
!
route-map BGP-IPV6 permit 20
 set ipv6 next-hop prefer-global
exit
!
!
no route-map RM_SET_SRC6 permit 10
no route-map RM_SET_SRC permit 10
no ip protocol bgp route-map RM_SET_SRC
no ipv6 protocol bgp route-map RM_SET_SRC6
!
exit
wr
conf t

no route-map RM_SET_SRC6 permit 10
no route-map RM_SET_SRC permit 10
no ip protocol bgp route-map RM_SET_SRC
no ipv6 protocol bgp route-map RM_SET_SRC6
exit
wr




