sonic01:
```
sudo config vrf add Vrf1
sudo config interface vrf bind Ethernet16 Vrf1
sudo config interface ip add Ethernet16 10.101.1.1/24
sudo config interface ip add Ethernet16 2001:0:101:1::1/64

sudo config vrf add Vrf2
sudo config interface vrf bind Ethernet20 Vrf2
sudo config interface ip add Ethernet20 10.102.1.1/24
sudo config interface ip add Ethernet20 2001:0:102:1::1/64

sudo config interface ip add Ethernet0 fc00:0:ffff::/127
  
```
 
# sonic02:
```
sudo config vrf add Vrf1
sudo config interface vrf bind Ethernet16 Vrf1
sudo config interface ip add Ethernet24 10.101.2.1/24
sudo config interface ip add Ethernet24 2001:0:101:2::1/64

sudo config vrf add Vrf2
sudo config interface vrf bind Ethernet20 Vrf2
sudo config interface ip add Ethernet24 10.102.2.1/24
sudo config interface ip add Ethernet24 2001:0:102:2::1/64
sudo config interface ip add Ethernet0 fc00:0:ffff::1/127
 
