AliasCard spine-2
AliasPlatform spine-2
CardArch x86_64
CardName matilda32
CardOir inserted
CardSlices 1
CardSlot 0
CardType LineCard
CliL /opt/cisco/vxr2/Ubuntu22/vxr2_05724/pc-bios
Clichardev#0 socket,id=serial0,host=0,port=0,ipv4=on,server=on,wait=off,telnet=on
Clichardev#1 socket,id=serial1,host=0,port=0,ipv4=on,server=on,wait=off,telnet=on
Clichardev#50 socket,id=monitor0,host=0,port=0,ipv4=on,server=on,wait=off,telnet=on
Clicpu host,arch_capabilities=off
Clidevice#0 ide-cd,bus=ide.0,drive=isocd0,bootindex=1
Clidevice#1 virtio-blk-pci,drive=disk1,bootindex=0
Clidrive#0 file=/home/cisco/images/onie-recovery-x86_64-cisco_8000-r0.iso,id=isocd0,media=cdrom,if=none
Clidrive#1 file=./hda,if=none,id=disk1
Clienable-kvm #
Clim 20480
Climachine q35
Climonitor chardev:monitor0
Clinographic #
Cliqmp unix:./qmp-sock,server,nowait
Clireadconfig rd.cfg
Cliserial#0 chardev:serial0
Cliserial#1 chardev:serial1
Clismbios#0 type=1,manufacturer=QEMU-VXR,serial=FOC041c0be3
Clismbios#1 type=3,serial=FOC041c0be3
Clismbios#2 type=0,version=9-5-dtho-s
Clismp 4
Clivga none
Cliwriteconfig wr.cfg
ConfigBmcDisable true
ConfigCardPid 8101-32H-O
ConfigCardVariance 8101-32H-O,OPEN,MONO
ConfigChassisBaseMacAddrSticky 7e67969d
ConfigChassisSerialNumSuffix RQQV
ConfigDoNotModifyIso true
ConfigEnableNgdp true
ConfigEnableP2pTcp true
ConfigFabricUseLb true
ConfigOvxr true
ConfigPacificVersion A1
ConfigPlatformOs sonic
ConfigQQFabricNetworkPostedWrites true
ConfigS1NpsuiteVer 1.105.0
ConfigS1SdkVer 1.57.11.41
ConfigS1Version A1
ConfigSF_LC_PORTS_CFG 32
ConfigX86VarI2CBR_0_0x30 1,2,3,4,5,6,7,8
ConfigX86VarI2CMUX_1_0x71 9,10,11,12,13,14,15,16
ConfigX86VarI2CMUX_2_0x74 17,18,19,20,21,22,23,24
Configvxrp2p false
Copy003 /opt/cisco/vxr2/Ubuntu22/vxr2_05724/etc/pci-cfgs/rd.cfg
Device00246 port:0
Device00247 port:1
Device00248 port:2
Device00249 port:3
Device00250 port:4
Device00251 port:5
Device214 peer:131452
Device215 peer:131456
Device216 peer:131444
Device217 peer:131448
Device218 peer:131436
Device219 peer:131440
Device220 peer:131320
Device221 peer:131324
Device222 peer:131312
Device223 peer:131316
Device224 peer:131192
Device225 peer:131188
Device226 peer:131200
Device227 peer:131196
Device228 peer:131080
Device229 peer:131084
Device230 peer:131072
Device231 peer:131076
Device232 peer:131064
Device233 peer:131068
Device234 peer:130956
Device235 peer:130960
Device236 peer:130948
Device237 peer:130952
Device238 peer:130940
Device239 peer:130944
Device240 peer:130832
Device241 peer:130836
Device242 peer:130824
Device243 peer:130828
Device244 peer:130816
Device245 peer:130820
DiskFormat1 qcow2
DiskIf1 virtio
DiskName1 hda
DiskPrototype1 #
DiskSize1 128G
FlowVxrConfigurationRevision 05724
Pcap130816 false
Pcap130820 false
Pcap130824 false
Pcap130828 false
Pcap130832 false
Pcap130836 false
Pcap130940 false
Pcap130944 false
Pcap130948 false
Pcap130952 false
Pcap130956 false
Pcap130960 false
Pcap131064 false
Pcap131068 false
Pcap131072 false
Pcap131076 false
Pcap131080 false
Pcap131084 false
Pcap131188 false
Pcap131192 false
Pcap131196 false
Pcap131200 false
Pcap131312 false
Pcap131316 false
Pcap131320 false
Pcap131324 false
Pcap131436 false
Pcap131440 false
Pcap131444 false
Pcap131448 false
Pcap131452 false
Pcap131456 false
Pcap3 no
PlatformFccName none
PlatformId 3
PlatformLccName sf_f_rack
PlatformType spitfire_f
PortCsum0 off
PortMac0 02:2D:41:3A:64:9D
PortMac1 02:7A:2F:91:9E:A4
PortMac2 02:C4:3A:ED:01:73
PortMac3 02:95:66:B1:95:C6
PortMac4 02:09:B2:0E:AF:B8
PortMac5 02:ED:86:80:29:40
PortTransport0 virtio-net-pci
PortTransport1 virtio-net-pci
PortTransport2 virtio-net-pci
PortTransport3 virtio-net-pci
PortTransport4 virtio-net-pci
PortTransport5 virtio-net-pci
ShelfName sf_f_rack
ShelfRack 0
ShelfRand ec48
ShelfType lcc
SimulationName vxr
Workflow flow-x86-spitfire-sonic
boot cd
ShelfAuxCard 0
ShelfDefinedMaskAuxCard 0
ShelfInsertedMaskAuxCard 0
ShelfFabricCard 0
ShelfDefinedMaskFabricCard 0
ShelfInsertedMaskFabricCard 0
ShelfFanCard 0
ShelfDefinedMaskFanCard 0
ShelfInsertedMaskFanCard 0
ShelfLineCard 1
ShelfDefinedMaskLineCard 1
ShelfInsertedMaskLineCard 1
ShelfRouteCard 0
ShelfDefinedMaskRouteCard 0
ShelfInsertedMaskRouteCard 0
ShelfServerCard 0
ShelfDefinedMaskServerCard 0
ShelfInsertedMaskServerCard 0
ShelfServiceCard 0
ShelfDefinedMaskServiceCard 0
ShelfInsertedMaskServiceCard 0
PlatformLccCount 1
PlatformLccMaxId 0
PlatformFccCount 0
PlatformFccMaxId 0
PlatformCount 4
PlatformMaxId 3