frr version 8.4-dev
frr defaults traditional
log syslog informational
log facility local4
agentx
hostname spine01
no service integrated-vtysh-config
!
password zebra
enable password zebra
!
router bgp 65000
 bgp router-id 10.0.0.1
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor 10.1.1.0 remote-as 65003
 neighbor 10.1.1.4 remote-as 65004
 neighbor fc00:0:ffff:: remote-as 65003
 neighbor fc00:0:ffff::4 remote-as 65004
 !
  address-family ipv4 unicast
  network 10.0.0.1/32
  neighbor 10.1.1.0 activate
  neighbor 10.1.1.0 route-map BGP-IPV6 in
  neighbor 10.1.1.4 activate
  neighbor 10.1.1.4 route-map BGP-IPV6 in
 exit-address-family
 !
 address-family ipv4 vpn
  neighbor 10.1.1.0 activate
  neighbor 10.1.1.0 route-map BGP-IPV6 in
  neighbor 10.1.1.4 activate
  neighbor 10.1.1.4 route-map BGP-IPV6 in
 exit-address-family
 !
 address-family ipv6 unicast
  network fc00:0:1::/48
  network fc00:0:1::1/128
  neighbor fc00:0:ffff:: activate
  neighbor fc00:0:ffff:: route-map BGP-IPV6 in
  neighbor fc00:0:ffff::4 activate
  neighbor fc00:0:ffff::4 route-map BGP-IPV6 in
 exit-address-family
 !
 address-family ipv6 vpn
  neighbor fc00:0:ffff:: activate
  neighbor fc00:0:ffff:: route-map BGP-IPV6 in
  neighbor fc00:0:ffff::4 activate
  neighbor fc00:0:ffff::4 route-map BGP-IPV6 in
 exit-address-family
exit
!
route-map BGP-IPV6 permit 20
 set ipv6 next-hop prefer-global
exit
!
ip nht resolve-via-default
!
exit
